{
    "python.pythonPath": "/usr/bin/python3.5",
    "yaml.schemas":{"https://d33vqc0rt9ld30.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json": [
        "*.cf.yaml",
        "*.cf.yml",
        "cloud*formation/*.yaml",
        "cloud*formation/*.yml"
    ]
}
}
